1358684758701	Rename resource 'menuBg.jpg'
1358788499508	Extract method 'createBtnExit'
1358788730764	Extract method 'createButtons'
1358791667433	Delete element
1358791949272	Delete element
1358792025888	Delete element
1358793691607	Encapsulate field 'currency'
1358793726750	Encapsulate field 'user'
1358810277302	Delete element
1358810705782	Delete element
1359051048273	Copy file
1359066364107	Delete elements
1359068113311	Rename type 'Settings'
1359068525241	Delete element
1359068530913	Delete element
1359069903497	Delete elements
1359072827895	Extract method 'tryToGetDataFromPreviousLogin'
